<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: grey;
        }
        #greeting{
            width: 100%;
            text-align: center;
            color: aqua;
        }
        #edc{
            width: 100%;
            text-align: center;
            color: aqua;       
         }
        .text-primary{
            color: blue;
        }
        .text-danger{
            color: red;
        }
        #yazı{
            text-align: center;
            color: aqua;
        }
        .box{
            margin-top: 100px;
        }
    </style>
    <div class="box">
        <h1 id="greeting">Merhaba <small id="name">isim</small>! Hoşgeldiniz!</h1>
        <h1 id="edc">.</h1>
        <h1 id="yazı">tarihinde Kodluyoruz Frontend Web Developmen Patika'nın Javascript <br> bölümü 1 . ödevindesin</h1>
    </div>
    <script src="1-ödev.js"></script>
</body>
</html>